Centos
=======================

You can get the steps from the url:  https://tecadmin.net/install-python-3-7-on-centos/

or
Use below steps:

yum install gcc openssl-devel bzip2-devel libffi-devel
cd /usr/src
wget https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz
tar xzf Python-3.7.4.tgz
cd Python-3.7.4
./configure --enable-optimizations
make altinstall
cd /usr/local/bin/
./python3.7 --version
./pip3.7 --version
pwd
ln -s /usr/local/bin/python3.7 /bin/python3
python3 --versio
ln -s /usr/local/bin/pip3.7 /bin/pip3
pip3 --version
pip3 install boto3

Windows
========================
Boto3 Environment setup on Windows Server…
 Configure credentials of your AWS account on windows server using
awscli commands.
 Install awscli
 pip3 install awscli
 Configure root/IAM user access-keys/credentials using:
 aws configure --profile root
 aws configure --profile non_prod
 aws configure --profile prod

RHEL

Boto3 Environment setup on Linux Server…
 Configure credentials of your AWS account on windows server using
awscli commands.
 Install awscli
 From root: pip3 install awscli
 From Linux user: pip3 install awscli --user
 Configure root/IAM user access-keys/credentials using:
 aws configure --profile root
 aws configure --profile non_prod
 aws configure --profile prod


Verify setup
=============

Manual Steps to see/list all iam users:
========================================
  step1: Get AWS Management Console
  Step2: Get IAM Console
         Options: Users, Groups, roles......
========================================
import boto3

aws_mag_con=boto3.session.Session(profile_name="root")
iam_con=aws_mag_con.resource('iam')

for each_user in iam_con.users.all():
    print(each_user.name)
========================================

import boto3
aws_mag_con=boto3.session.Session(profile_name="root")
s3_con=aws_mag_con.resource('s3')
==============================================================
Custom Session:

import boto3
aws_mag_con=boto3.session.Session(profile_name="root")

iam_con_re=aws_mag_con.resource(service_name='iam',region_name="us-east-2")
iam_con_client=aws_mag_con.client(service_name='iam',region_name="us-east-2")

===============================================================================
Default:

import boto3
iam_con_re=boto3.resource(service_name="iam",region_name="us-east-1")

===============================================================================


import boto3
aws_mag_con=boto3.session.Session(profile_name="root")

ec2 = aws_mag_con.resource('ec2')
--------------------------------------------------